Iiots/Pages/Device.Zigbee/DTO.FourChannel/ZigbeeFourChannelView.xaml

<UserControl x:Class="Iiots.Pages.ZigbeeFourChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dat="clr-namespace:NLE.Device.ZigBee"
             xmlns:local="clr-namespace:Iiots.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:ZigbeeFourChannelViewModel}"
             mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="17"
                       Text="{Binding Channel}" />

            <ComboBox x:Name="__Cmb_ChannelType"
                      Grid.Row="1"
                      ItemsSource="{x:Static dat:ZigbeeCfgSrc.ObsFourChannel}"
                      SelectedItem="{Binding Model, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={x:Static dat:ZigbeeCfgSrc.FourChannelTo}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="数据： " />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="时间： " />
                <TextBlock Text="{Binding Date}" />
            </StackPanel>
        </Grid>

    </Border>


</UserControl>
