Iiots/Pages/Device.ADAM/TabAdam4150SeriesView.xaml

<UserControl x:Class="Iiots.Pages.TabAdam4150SeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dat="clr-namespace:SerialPortHelper.Model"
             xmlns:local="clr-namespace:Iiots.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:TabAdam4150SeriesViewModel}"
             d:DesignHeight="450" d:DesignWidth="600"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <ComboBox x:Name="__Cmb_PortNames"
                      md:HintAssist.Hint="串口号"
                      ItemsSource="{Binding DataSourcePortNames}"
                      SelectedItem="{Binding CmbPortNames, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=.}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="__Cmb_BaudRate"
                      md:HintAssist.Hint="波特率" md:TextFieldAssist.SuffixText="bps"
                      ItemsSource="{x:Static dat:SerialPortConfigurationSource.BaudRate}"
                      SelectedItem="{Binding CmbBaudRate, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={x:Static dat:SerialPortConfigurationSource.BaudRateTo}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle HorizontalAlignment="Stretch" Height="20" />
            <Button Content="连接"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    TextElement.FontWeight="Regular" />
        </StackPanel>



        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      Width="1.5" />
    </Grid>







</UserControl>
