Iiots/Pages/Device.ADAM/TabAdam4150SeriesTcpView.xaml

<UserControl x:Class="Iiots.Pages.TabAdam4150SeriesTcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dat="clr-namespace:SerialPortHelper.Model"
             xmlns:local="clr-namespace:Iiots.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:Utilities.Wpf"
             d:DataContext="{d:DesignInstance local:TabAdam4150SeriesTcpViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="0"
                     Width="50" Height="50"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding Path=IsLoading, Converter={x:Static wpf:BooleanVisiblityConverter.Get}}"
                     Value="0" />
        <StackPanel Grid.Column="0"
                    Margin="5"
                    IsEnabled="{Binding VIEW_EN}"
                    Validation.Error="{s:Action validationError}">
            <TextBox md:HintAssist.Hint="IP Address" md:TextFieldAssist.HasClearButton="True" md:ValidationAssist.Background="Transparent"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Converter="{x:Static wpf:IpAddressConverter.Get}"
                             Mode="TwoWay" NotifyOnValidationError="True" Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:IpAddressValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Margin="0,15,0,0"
                     md:HintAssist.Hint="Port" md:TextFieldAssist.HasClearButton="True"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Converter="{x:Static wpf:PortConverter.Get}"
                             Mode="TwoWay" NotifyOnValidationError="True" Path="Port" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <wpf:PortValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="0,15,0,0"
                    Command="{s:Action Method=Connect}"
                    Content="连接"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    TextElement.FontWeight="Regular" />

            <Button Margin="0,15,0,0"
                    Command="{s:Action Method=DisConnect}"
                    Content="断开"
                    Style="{DynamicResource MaterialDesignOutlinedButton}"
                    TextElement.FontWeight="Regular" />
        </StackPanel>

        <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      Width="1.5" />

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0"
                     Margin="0,0,10,0"
                     ItemsSource="{Binding AdamSwitchs}"
                     Style="{DynamicResource MaterialDesignCardsListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1"
                     ItemsSource="{Binding AdamDatas}"
                     Style="{DynamicResource MaterialDesignCardsListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl s:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>







</UserControl>
