Iiots/Pages/Device.Zigbee/TabZigbeeView.xaml

<UserControl x:Class="Iiots.Pages.TabZigbeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dat="clr-namespace:NLE.Device.ZigBee"
             xmlns:local="clr-namespace:Iiots.Pages" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:Utilities.Wpf"
             d:DataContext="{d:DesignInstance local:TabZigbeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2"
                     Panel.ZIndex="1"
                     Width="50" Height="50"
                     IsIndeterminate="True"
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     Visibility="{Binding Path=IsLoading, Converter={x:Static wpf:BooleanVisiblityConverter.Get}}"
                     Value="0" />
        <Border Grid.Column="0"
                Margin="5" Padding="5">
            <StackPanel IsEnabled="{Binding VIEW_EN}" Validation.Error="{s:Action validationError}">
                <TextBox md:HintAssist.Hint="IP Address" md:TextFieldAssist.HasClearButton="True" md:ValidationAssist.Background="Transparent"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Converter="{x:Static wpf:IpAddressConverter.Get}"
                                 Mode="TwoWay" NotifyOnValidationError="True" Path="IpAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:IpAddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="0,15,0,0"
                         md:HintAssist.Hint="Port" md:TextFieldAssist.HasClearButton="True"
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                         TextChanged="TextBox_TextChanged">
                    <TextBox.Text>
                        <Binding Converter="{x:Static wpf:PortConverter.Get}"
                                 Mode="TwoWay" NotifyOnValidationError="True" Path="Port" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:PortValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Margin="0,15,0,0"
                        Command="{s:Action Method=Connect}"
                        Content="连接"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        TextElement.FontWeight="Regular" />

                <Button Margin="0,15,0,0"
                        Command="{s:Action Method=DisConnect}"
                        Content="断开"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        TextElement.FontWeight="Regular" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Margin="5" Padding="5">
            <Grid IsEnabled="{Binding VIEW_EN}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBox md:HintAssist.Hint="继电器序列号" md:TextFieldAssist.HasClearButton="True" md:ValidationAssist.Background="Transparent"
                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             TextChanged="TextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Converter="{x:Static wpf:ZigbeeSerialNumConverter.Get}"
                                     Mode="TwoWay" NotifyOnValidationError="True" Path="DoubleDelaySerialNum" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <wpf:ZigbeeSerialNumValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="__Cmb_UnitNum"
                              Margin="0,15,0,0"
                              md:HintAssist.Hint="双联"
                              ItemsSource="{x:Static dat:ZigbeeCfgSrc.ObsUnitNum}"
                              SelectedItem="{Binding ZigbeeUnitNum, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={x:Static dat:ZigbeeCfgSrc.UnitNumTo}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <UniformGrid Margin="0,15,0,0" Columns="2">
                        <Button Margin="0,0,3,0"
                                Command="{s:Action DoubleDelayOn}"
                                Content="{md:PackIcon Kind=ElectricSwitchClosed,
                                                      Size=22}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="打开继电器" />
                        <Button Margin="0,0,3,0"
                                Command="{s:Action DoubleDelayOff}"
                                Content="{md:PackIcon Kind=ElectricSwitch,
                                                      Size=22}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="关闭继电器" />
                    </UniformGrid>
                </StackPanel>


                <ScrollViewer Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <ListBox ItemsSource="{Binding ZigbeeFourChannel}" Style="{DynamicResource MaterialDesignListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox ItemsSource="{Binding ZigbeeDatas}" Style="{DynamicResource MaterialDesignListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl s:View.Model="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>




            </Grid>
        </Border>
    </Grid>







</UserControl>
