Iiots/Pages/ShellView.xaml

<Window x:Class="Iiots.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iiots.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
        Title="新大陆设备调试工具"
        Width="600" Height="500"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13" TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignLightForeground}"
        TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <ContentControl Margin="0,0,3,0" VerticalAlignment="Center"
                                Content="{md:PackIcon Kind=ApplicationCog,
                                                      Size=24}"
                                Foreground="#FFF" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="18" Foreground="#FFF" Text="新版.Net引用库" />
                <TextBlock Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="18">
                    <Hyperlink Click="Hyperlink_Click" Foreground="AliceBlue" NavigateUri="https://blog.csdn.net/qq_44646870"
                               Style="{DynamicResource MaterialDesignBody2Hyperlink}"
                               ToolTip="点击进入ta的CSDN博客">
                        By lfzrg908271
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </GroupBox.Header>

        <TabControl BorderThickness="1,1,0,0" DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ActiveItem}">

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                    s:View.Model="{Binding}"
                                    IsTabStop="False" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </GroupBox>
</Window>
