Iiots/Pages/Device.ADAM/DTO.Switch/Adam4150TcpSwitchView.xaml

<UserControl x:Class="Iiots.Pages.Adam4150TcpSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iiots.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             Width="auto"
             d:DataContext="{d:DesignInstance local:Adam4150TcpSwitchViewModel}"
             mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold" Text="端口： " />
                <TextBlock VerticalAlignment="Center" Text="{Binding DONumber}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <ToggleButton VerticalAlignment="Center" Click="{s:Action Method=Control}" />
            </StackPanel>

        </Grid>

    </Border>


</UserControl>
