Iiots/Pages/Device.ADAM/DTO.Data/AdamDataView.xaml

<UserControl x:Class="Iiots.Pages.AdamDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Iiots.Pages"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:s="https://github.com/canton7/Stylet"
             d:DataContext="{d:DesignInstance local:AdamDataViewModel}"
             mc:Ignorable="d">

    <Border Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Bold" Text="端口： " />
                <TextBlock VerticalAlignment="Center" Text="{Binding DINumber}" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Margin="10,0,0,0" HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="状态： " />
                <TextBlock Text="{Binding Value}" />
            </StackPanel>
        </Grid>

    </Border>


</UserControl>
